# generated by ZinjaI-w32-20130801
[general]
files_to_open=9
project_name=Biblioteca
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20130801
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=README
path_char=\
[source]
path=Biblioteca.cpp
cursor=0
[source]
path=Fecha.cpp
cursor=0
[source]
path=Funciones.cpp
cursor=0
[source]
path=Libro.cpp
cursor=0
[source]
path=Prestamo.cpp
cursor=0
[source]
path=Socio.cpp
cursor=139
[source]
path=CuadroAgregarSocio.cpp
cursor=0
open=true
[source]
path=CuadroModificarSocio.cpp
cursor=0
open=true
[source]
path=CuadroPrestamo.cpp
cursor=0
open=true
[source]
path=VentanaGenerada.cpp
cursor=0
[source]
path=VentanaHeredada.cpp
cursor=0
[source]
path=Application.cpp
cursor=0
[source]
path=CuadroAgregarLibro.cpp
cursor=0
[header]
path=Socio.h
cursor=0
[header]
path=Biblioteca.h
cursor=0
open=true
[header]
path=Fecha.h
cursor=0
[header]
path=Funciones.h
cursor=0
[header]
path=Libro.h
cursor=365
open=true
[header]
path=Prestamo.h
cursor=0
[header]
path=CuadroAgregarSocio.h
cursor=0
open=true
[header]
path=CuadroModificarSocio.h
cursor=0
open=true
[header]
path=CuadroPrestamo.h
cursor=0
open=true
[header]
path=VentanaGenerada.h
cursor=0
[header]
path=VentanaHeredada.h
cursor=0
[header]
path=Application.h
cursor=0
[header]
path=CuadroAgregarLibro.h
cursor=0
[other]
path=libros.inv
cursor=0
[other]
path=README
cursor=480
open=true
[other]
path=socios.inv
cursor=0
[other]
path=VentanaGenerada.fbp
cursor=0
[other]
path=VentanaGenerada.flg
cursor=0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Biblioteca.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\Biblioteca.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[end]
